language: node_js
node_js:
- "lts/*"
before_install:
- npm install -g yarn --cache-min 99999999
install:
- yarn
deploy:
  provider: npm
  email: dev@globalmouth.com
  api_key:
    secure: lD0fo2UzwYBMxlubE4aoF0XTVzVSUJY8O+/kewjTUZNIlo1KLjFAEBO3c40s+kLnipZwn2Ngj4ieOs9sJI0gCKo+j41cUJ0YbIQltYMYtXChRjYBMZIFcvo0KJSuplU6Q9SRw6iBr2iqMPlxo/wFLbfhee+DIJhsDCRbIzu3kp3jGSFuJs89E/vlNVN3y4V/uFALU7ty+ErCQ/x3XmplODEtYRdhUljwyDl87LJ8M11JlCZlg8fHKkPtxxmRvTzXL6uSXsksg2H3CU470fticufcpZFgfrzXsq80RJiXIw605I4eh6Ygqe1icZhnmDWCpk9Ez6NN+m9gftF+EaZXXtHFKho/ROB/9yMRrPBX6ZV953oVCNcNjBAiq3deucAyXzqwRxJevX1gqW2WdLTh3XplGjVH2Uwke/dYDeJkRyxWiSWYDzshHVJQWhVoofEzy6kOETGD8pOrNwTV/ZWt3h6VyT5sJRUAVN1UUSjch6iV66KjDGcM3UF680VUV6Unxt4dQ5LgjATI7DR/SE8vUrBpv94AuAMdav88j0ineM0zk1oLj8jjKr6Ec9uoxowqoWTK1hRyHYbbrfOv4Gti3w7nBK6pH3gxsSGS1FeYdAX/CHkvW/nkCUTKrG6TA8MqVwemvpGHr6I/lWyoFy060VwUqmoMEfZgrw3/+qFEEk0=
  skip_cleanup: true
  on:
    tags: true
    repo: globalmouth/glomo-boxes
notifications:
  slack:
    rooms:
      secure: Ng5Dks4ogCdmjCQvz5Rli3LMnKyh6DJ/+WeoCFV3f2atSaoPeE4jGb+NdRDzK14UiXbJv9gftjzLoKn18KCotTGaVZt3rBHgF8+C+INl7rVorHyYKXwt/xSykv44Omjg5ZpEpZ34w+h/BIMOA057q3Q77Y7J2VIAWXdFmctbZHV3X8Kkz/9uCyi04bVVnTs+mALBxb6EfYsKIvwwoVFvGlG0X3YB9egzTZrNTHP4tI2nPWUS5GTiqLGVNCviLoVAZYms5NyvxvncisK3v11jUWWmPavBxMCqjFAqZhsbP4AHmpV5ORrTfTsIy+v3RFyMrwo+/sKZ240FvSj62zhGV11BmY86YArqk9T4h35NHwV8vpn7+i1yy0ny8bZTgazWZndmBrHjRlWQbt/YoMExKFGsuV9P2B6gHTVxXA77fRIWkP4WVCGBvSaxEyh3PsaYbmNn3UvKuL1CMNVu0F6A0WR2VIva6b4b2lnlBzzgErU42oGDE6sPkFUEUqnxQue8BidWmaMHyHCBxu1dsjNEojt793NZSxJcby/wWBwi6ZXbA2T417Pc6sZAWHbz6WDvKDXpkawAurRpqFlXwQon6Ki2rzMOurpOLPVVcBLH8C9sayfbueZCL9ta03xU8gR0eIl0wSqfZUsPa3hf/9YXM9JnXbRwD2rm2XLsSUGpYUo=
    on_success: always
    on_failure: always
    
