language: node_js
node_js:
- lts/*
before_install:
- npm install -g yarn --cache-min 99999999
install:
- yarn
before_deploy:
- yarn run build
deploy:
  provider: npm
  email: dev@globalmouth.com
  api_key:
    secure: lD0fo2UzwYBMxlubE4aoF0XTVzVSUJY8O+/kewjTUZNIlo1KLjFAEBO3c40s+kLnipZwn2Ngj4ieOs9sJI0gCKo+j41cUJ0YbIQltYMYtXChRjYBMZIFcvo0KJSuplU6Q9SRw6iBr2iqMPlxo/wFLbfhee+DIJhsDCRbIzu3kp3jGSFuJs89E/vlNVN3y4V/uFALU7ty+ErCQ/x3XmplODEtYRdhUljwyDl87LJ8M11JlCZlg8fHKkPtxxmRvTzXL6uSXsksg2H3CU470fticufcpZFgfrzXsq80RJiXIw605I4eh6Ygqe1icZhnmDWCpk9Ez6NN+m9gftF+EaZXXtHFKho/ROB/9yMRrPBX6ZV953oVCNcNjBAiq3deucAyXzqwRxJevX1gqW2WdLTh3XplGjVH2Uwke/dYDeJkRyxWiSWYDzshHVJQWhVoofEzy6kOETGD8pOrNwTV/ZWt3h6VyT5sJRUAVN1UUSjch6iV66KjDGcM3UF680VUV6Unxt4dQ5LgjATI7DR/SE8vUrBpv94AuAMdav88j0ineM0zk1oLj8jjKr6Ec9uoxowqoWTK1hRyHYbbrfOv4Gti3w7nBK6pH3gxsSGS1FeYdAX/CHkvW/nkCUTKrG6TA8MqVwemvpGHr6I/lWyoFy060VwUqmoMEfZgrw3/+qFEEk0=
  skip_cleanup: true
  on:
    tags: true
    repo: glomodigital/glomo-boxes
notifications:
  slack:
    secure: nT0y/1LiSUj8eaCuQOoHUh4TzI4d4A0ft3UO0dXqMXX4lALqEJfjqLrjlEp6C2c7XlhYaBOBlbACkYy8Uoa3V6Xlom7wejcG5se04rM1WvUqOsm23AOAgS6H+tRhtYaRZMYC4oG/T33ZRogKBJQCxxhlZVnM+2bHsowafsMoPdzaa3+Yu4MVd4TIccVjo16gIEye6zTSsl4XzwcGpXisy3Fu2bRXC/1GbdQ7JXGA7vvKXiWdm6zW8jHCM08EhUgO5fb30Po7k930ZLcnuL/9voZfGXyXKaM8L7WMa/pIEm2a/1MsEyx2qK8YMQXK7+2/u8AZUJJFuE38lcRthxLQ2GPea8Kx59UbKBYFqBkg8ZkG36NhOKD7Ra9bxh60fi5kSADyt1zq/D707XLMCpex7anmhlIAqlIWjz0RyYC15ljrPj7v6t5vn4d1ixsQ4XZbvbdehw7HEomSeZSbGoy5qKTgzpCV3fqAkFJu+EqGTfws1LaMO/2C6tOLCWQJmNPlkUGdh6R2MPKHCYiV3Nu1v3IglSirwlEEz3srFLi4DtNggSSdGX7gH9YCa42QWoM0WcDeF6EUzLadZYh9NEZ0Mxj5iGmh6Wr/ZnbjweQep3HYjb3+CDrtVgKeOWwAcxixmS5UB72lM2mPhytrT7QA8ExUnTK3CJKn2npACE55bDw=
